!<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            color:white;
            background-color: black;
        }
       .date {
                font-style: italic;
                font-size: 12px;
       }
       h2{
           font-style: italic;
       }
       p{
           line-height: 2em;
       }
       #so{
           font-weight: bold;
           font-family: sans-serif;
           background-color: yellow;
       }
       #coding-info{
       	margin-right:50%;
       }
      #math-info{
        margin-right:50%;
        margin-left: -3.5%;
      }
      .photos{
      	margin-left: 15%;	
      }
    </style>
    <body>
        <a id="top"></a>
        <h1>Aleksandr's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><em><a href="#coding">Coding is Good for your Brain?</a></em></li>
            <li><em><a href="#math">Why Math Is Important In Life?</a></em></li>
        </ul>
        <h2> <a id="coding">Coding is Good for your Brain?</a></h2>
        <img class="photos" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Phrenology1.jpg" width="120" alt="mind-photo">
        <p id="coding-info">It is never too late for you to learn coding. Sounds impossible, right? The truth is that coding is good for you and programming is a skill you can learn at any age. I’ve had family and friends with dementia and Alzheimer’s. Here is one possible way to fight back. And it’s fun!</p><p class="date">Posted 15.03.2019</p>
        <h2 id="math">Why Math Is Important In Life?</h2>
        <img class="photos" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Schlegel_wireframe_120-cell.png" width="120" alt="geometry-figure">
        <ol id="math-info">
        <li>
            Learning math is good for your brain.  Research conducted by Dr. Tanya Evans of Stanford University indicates that children who know math are able to recruit certain brain regions more reliably, and have greater gray matter volume in those regions, than those who perform more poorly in math.  The brain regions involved in higher math skills in high-performing children were associated with various cognitive tasks involving visual attention and decision-making.  While correlation may not imply causation, this study indicates that the same brain regions that help you do math are recruited in decision-making and attentional processes.
        </li>
        <li >
        Math helps you tell time.  “I’m late, I’m late for a very important date.” – White Rabbit from the movie Alice in Wonderland.  Don’t let your ignorance of math make you like the White Rabbit! A recent study indicated that 4 out of 5 children living in Oklahoma City cannot read the hands on an analog clock to tell time.  Knowing math, and particularly, fractions, can help you better tell time.  While analog clocks may eventually become obsolete, don’t let your ability to tell time become outdated!  Use your knowledge of fractions to help you tell time on analog clocks that have an hour, minute, and (sometimes) second hand.
        </li>
        <li>
        Math helps you with your finances.  Math can be helpful for balancing your budget because you will have a good understanding of how to make sure that your costs are less than the money you have.  Balancing one’s bank account, for example, is an important life skill that requires math in order to subtract balances.  People who know math are therefore less likely to go into debt because they did not know how much money they had versus how much money they spent.
        </li>
        </ol>
        <p class="date">Posted 16.03.2019</p>
        <p id='so'>So, on to the next tutorial!</p>
        <a href="#top" >on the top</a>
        
    </body>
</html>
